{
  "name": "submail/submsg-php",
  "description": "submsg sdk.",
  "type": "project",
  "keywords": ["submsg"],
  "homepage": "http://submsg.cn",
  "license": "MIT",
  "authors": [{
    "name": "submsg",
    "email": "service@submsg.cn"
  }],
  "autoload": {
    "files": ["SUBMSGAutoload.php"]
  },
  "require": {
    "php": ">=5.3"
  },
  "extra": {
       "branch-alias": {
           "dev-master": "2.3-dev"
       }
   }
}
